
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-jia1"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comiisgonggao"></i>
                    <div class="name">公告</div>
                    <div class="fontclass">.icon-comiisgonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wendang"></i>
                    <div class="name">文档</div>
                    <div class="fontclass">.icon-wendang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconmianxingshujujian"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-iconmianxingshujujian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-in"></i>
                    <div class="name">in</div>
                    <div class="fontclass">.icon-in</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaozhizuomoban-copy"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-tubiaozhizuomoban-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaozhizuomoban"></i>
                    <div class="name">世界</div>
                    <div class="fontclass">.icon-tubiaozhizuomoban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tengxunshipin"></i>
                    <div class="name">腾讯视频</div>
                    <div class="fontclass">.icon-tengxunshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-folder_icon"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-folder_icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duomeiti"></i>
                    <div class="name">多媒体</div>
                    <div class="fontclass">.icon-duomeiti</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
